<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Eksamen 3. Semester 2018 - Benjamin Ejrup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-width: 5px;
    align-content: center;

}

td,
th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
}

tr:nth-child(odd) {
    background-color: grey;

}

tr:nth-child(even) {
    background-color: rgb(236, 236, 238);
}

.onClickTal {
    cursor: pointer;
}

.onClickTal:hover {
    background-color: rgb(123, 162, 247)
}

.topheader {
    background-color: yellow;
}
h2{
   text-align: center;
}
.tables{
    align-content: center;
}     

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
</head>

<body>
        <div class="topnav">
                <a href="index.html">Start</a>
                <a href="konti.html">Crypto</a>
                <a class="active" href="om.html">Om mig</a>
                <a href="krypto.html">Bitcoin Converter</a>
              </div>
    
    
              <img src=" https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/40438295_10217545960341299_5268596387267739648_n.jpg?_nc_cat=110&_nc_ht=scontent-arn2-1.xx&oh=7f2590cb56a350147e44035514a55b1d&oe=5CD9E37E
              " class="center">
              <pre>
              <h1 class="center">Benjamin Ejrup - 4800 Nykøbing F - 31 år</h1>
            </pre>

</body>

</html>